UseCanonicalName Off

CheckSpelling On
CheckCaseOnly On

SetEnv SYMFONY_ENV dev
SetEnv SYMFONY_DEBUG true
SetEnv FORK_ENV dev
SetEnv FORK_DEBUG 1

SetEnv MAGE_IS_DEVELOPER_MODE "true"

<Directory />
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all denied
</Directory>

<Directory ~ "/var/www/html/">
    DirectoryIndex index.html index.php app_dev.php app.php website.php
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName default
    Redirect 404 /
</VirtualHost>

<VirtualHost *:80>
    ServerName vytsci-dev.lt
    ServerAlias goneplan.vytsci-dev.lt
    VirtualDocumentRoot /var/www/html
</VirtualHost>
