upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 900
memory_limit = 4096M
date.timezone = Europe/Vilnius
max_input_vars = 1000000

apc.enable_cli = 1

xdebug.remote_port = 9000
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0

xdebug.profiler_enable=0
xdebug.profiler_output_dir=/var/log/php/profiler

